n = int(input())
# Создаем список для хранения интервалов
intervals = []
# Читаем интервалы и добавляем их в список
for _ in range(n):
    l, r = map(int, input().split())
    intervals.append((l, r))
# Сортируем интервалы по правым границам
intervals.sort(key=lambda x: x[1])
# Инициализируем переменную для хранения количества непересекающихся интервалов
count = 0
# Инициализируем переменную для хранения последней правой границы
last_right = float('-inf')
# Проходим по всем интервалам
for interval in intervals:
    # Если левая граница интервала больше последней правой границы, то интервалы не пересекаются
    if interval[0] > last_right:
        count += 1
        last_right = interval[1]  # Обновляем значение последней правой границы
# Выводим количество взаимно непересекающихся интервалов
print(count)