def count_coins(money):
    # Инициализируем количество монет
    coins = 0

    # Пока money не равно нулю, продолжаем делить на 4 и увеличивать количество монет
    while money != 0:
        # Если money делится на 4 без остатка
        if money % 4 == 0:
            # Увеличиваем количество монет на money / 4 и обновляем значение money
            coins += money // 4
            money = 0
        # Если остаток от деления на 4 равен 1
        elif money % 4 == 1:
            # Увеличиваем количество монет на money // 4 + 1 и обновляем значение money
            coins += money // 4 + 1
            money = 0
        # Если остаток от деления на 4 равен 2
        elif money % 4 == 2:
            # Увеличиваем количество монет на money // 4 + 1 и обновляем значение money
            coins += money // 4 + 1
            money = 0
        # Если остаток от деления на 4 равен 3
        elif money % 4 == 3:
            # Увеличиваем количество монет на money // 4 + 1 и обновляем значение money
            coins += money // 4 + 1
            money = 0

    return coins


# Считываем значение money с клавиатуры
money = int(input())

# Вызываем функцию count_coins и выводим результат
print(count_coins(money))
